.wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 5rem;
}

.none{
  display: none;
}

.wrapper > section {
  padding: 1em;
}

.userDetails .userImg {
  border-radius: 50%;
  height: 50px;
  margin-right: 10px;
}

.userDetails {
  display: flex;
  align-items: center;
}

.title {
  text-transform: capitalize;
  font-family: Roboto;
  font-style: Bold;
}

.remain {
  align-self: flex-start;
  display: block;
}

.main {
  min-width: 500px;
}

.mainImg {
  margin-top: 30px;
  border-radius: 20px;
  width: 100%;
  border-width: 20px;
}

.sidebar {
  max-height: 240px;
  margin-top: 20px;
  grid-column-start: 3;
  border: 1px solid #6a6a6a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar * {
  margin-bottom: 10px;
}

.toGo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.donateInput {
  font-size: 15px;
  display: block;
  margin-bottom: 20px;
  border: 1px solid #868686;
  border-radius: 7px;
}

.projectImg {
  max-width: 100%;
  min-width: 100%;
  box-shadow: 3px 2px 10px;
}

.abstract {
  font-family: roboto;
  font-weight: 300;
}

.total {
  align-self: flex-start;
  display: block;
}

.donateBtn {
  font-size: 24px;
  line-height: 18px;
  padding: 5px 0px;
  font-family: Righteous;
  color: white;
  background-color: #26c53f;
  border-width: 0px;
  width: 80%;
  border-radius: 5px;
}

progress {
  background-color: #f3f3f3;
  border: 0;
  width: 100%;
  height: 10px;
  border-radius: 9px;
}

progress::-webkit-progress-bar {
  background-color: #f3f3f3;
  border-radius: 9px;
}

progress::-webkit-progress-value {
  background: #26c53f;
  border-radius: 9px;
}
/*style for model*/
#btn:hover {
  background: #333;
}

.modal-content h2 {
  text-align: center;
}

.modal-feild{
  padding-left: 50px;
  width: 70px;
}

.lab{
  margin-bottom: 30px;
  display: flex;
}

.modal-main{
  display: flex;
  flex-direction: column;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  padding: 12px;
  background-color: #f4f4f4;
  margin: 20vh auto;
  width: 50%;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.modal-body {
  padding: 10px 20px;
}

.closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#btn {
  margin: 0 auto;
  min-width: 30%;
  font-size: 20px;
  background-color: #26c53f;
  padding: 5px 16px;
  box-shadow: none;
  border-radius: 0px;
  color:white;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .sidebar {
    grid-column-start: 1;
  }
  .main {
    width: 100%;
    grid-column-start: 1;
  }
}

.userName a{
  color: #000;
  text-decoration: none;
  font-size: 20px;
}
